# CityExplorer

./: README.md
City Explorer/app/: build.gradle  proguard-rules.pro
City Explorer/app/src/androidTest/java/de/marmor/discover/: ApplicationTest.java
City Explorer/app/src/main/: AndroidManifest.xml
City Explorer/app/src/main/java/de/mareike/cityexplorer/: ApiConnector.java  Badge.java  Badges.java  BadgesActivity.java  BadgesListViewAdapter.java  CreatePinboardActivity.java  DbHelper.java  Discover.java  DiscoverActivity.java  DrawActivity.java  DrawingView.java  GetAllEntrysListViewAdapter.java  MainActivity.java  MapActivity.java  NoteActivity.java  PictureActivity.java  PinboardActivity.java  PinboardListViewAdapter.java  Question.java  QuizActivity.java  ResultActivity.java  SplashScreen.java  TouchImageView.java  UserInfoWindowAdapter.java
City Explorer/app/src/main/res/layout/: activity_map.xml  badges_layout.xml  discover_layout.xml  draw_layout.xml  get_all_entry_list_view_cell.xml  note_layout.xml  picture_layout.xml  pinboard_layout.xml  quiz_layout.xml  result_layout.xml  rowlayout.xml  user_info_windows.xml
City Explorer/app/src/main/res/menu/: main_activity_actions.xml
City Explorer/app/src/main/res/values/: strings.xml
Discover/app/: build.gradle
Discover/app/src/main/: AndroidManifest.xml
Discover/app/src/main/java/de/marmor/discover/: ApiConnector.java  Badges.java  CreatePinboardActivity.java  DbHelper.java  Discover.java  DrawActivity.java  DrawingView.java  GetAllEntrysListViewAdapter.java  MainActivity.java  NoteActivity.java  PictureActivity.java  PinboardActivity.java  Question.java  QuizActivity.java  ResultActivity.java  SplashScreen.java  UserInfoWindowAdapter.java
Discover/app/src/main/res/drawable/: large.xml
Discover/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  draw_layout.xml  picture_layout.xml
Discover/app/src/main/res/values/: color.xml  themes.xml
